# HSE Login Application

A web login and authentication app.  Back-end in Node.js with Express framework.  Front-end in React.js.  Authentication by the Passport.js library. Property of McMaster - HSE (Health Systems Evidence).

This application incorporates the following packages:

- axios
- bcryptjs
- jsonwebtoken
- mongoose
- passport
- react-router-dom
- validator 

## Steps to Install
- Use Yarn. See https://yarnpkg.com/en/ . 
- git clone  https://gitlab.com/mcmaster_forum/hseloginapp.git  OR   https://github.com/systemsvanguard/hse_login_app.git 
- cd hseloginapp (GitLab)  OR  cd hse_login_app  (GitHub) 
- yarn install
- yarn run dev
- Runs on port 3000 --> http://localhost:3000/ 
- When editing the files, run the following command for webpack to watch your files and bundle whenever changes are made: 
- yarn run bundle





## Screenshots 

HSE Home Page before Login:

![Alt Home Page](http://ryanhunter.org/images/portfolio/hse/hse_home.png)

Sign up page:

![Alt Signup Page](http://ryanhunter.org/images/portfolio/hse/hse_signup.png)

Login page:

![Alt Login Page](http://ryanhunter.org/images/portfolio/hse/hse_login.png)

HSE Dashboard which is only accessible after login:

![Alt Dashboard](http://ryanhunter.org/images/portfolio/hse/hse_dashboard.png)

After Sign-out:

![Alt Signup Page](http://ryanhunter.org/images/portfolio/hse/hse_logout.png)



## License

This project is licensed under the terms of the **MIT** license.

